In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Trinidad,BO,2022-07-04 17:47:14,-14.8333,-64.9000,91.38,52,40,9.22
1,1,Pangody,RU,2022-07-04 17:47:15,65.8500,74.4859,45.37,72,61,7.61
2,2,Boa Vista,BR,2022-07-04 17:47:16,2.8197,-60.6733,82.38,65,75,17.27
3,3,Ushuaia,AR,2022-07-04 17:47:16,-54.8000,-68.3000,37.06,87,100,3.44
4,4,Georgetown,MY,2022-07-04 17:43:45,5.4112,100.3354,76.95,96,40,5.01

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Boa Vista,BR,2022-07-04 17:47:16,2.8197,-60.6733,82.38,65,75,17.27
4,4,Georgetown,MY,2022-07-04 17:43:45,5.4112,100.3354,76.95,96,40,5.01
15,15,Caravelas,BR,2022-07-04 17:47:20,-17.7125,-39.2481,77.25,68,25,8.86
18,18,Gusau,NG,2022-07-04 17:47:24,12.1628,6.6614,85.44,51,100,1.77
22,22,Hue,VN,2022-07-04 17:47:27,16.4667,107.6000,84.31,74,40,3.44
25,25,Kapaa,US,2022-07-04 17:44:36,22.0752,-159.3190,78.78,86,75,18.41
27,27,Hilo,US,2022-07-04 17:47:29,19.7297,-155.0900,81.28,88,75,5.75
36,36,Atuona,PF,2022-07-04 17:47:31,-9.8000,-139.0333,77.85,68,66,25.48
42,42,Pancas,BR,2022-07-04 17:47:33,-19.2250,-40.8514,77.65,50,76,4.45
43,43,Broome,US,2022-07-04 17:58:16,42.2506,-75.8330,83.01,47,4,5.01

In [12]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
2    Boa Vista      BR     82.38   2.8197  -60.6733
4   Georgetown      MY     76.95   5.4112  100.3354
15   Caravelas      BR     77.25 -17.7125  -39.2481
18       Gusau      NG     85.44  12.1628    6.6614
22         Hue      VN     84.31  16.4667  107.6000
25       Kapaa      US     78.78  22.0752 -159.3190
27        Hilo      US     81.28  19.7297 -155.0900
36      Atuona      PF     77.85  -9.8000 -139.0333
42      Pancas      BR     77.65 -19.2250  -40.8514
43      Broome      US     83.01  42.2506  -75.8330

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [17]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [18]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Boa Vista,BR,82.38,2.8197,-60.6733,Aipana Plaza Hotel
4,Georgetown,MY,76.95,5.4112,100.3354,Cititel Penang
15,Caravelas,BR,77.25,-17.7125,-39.2481,Pousada dos Navegantes
18,Gusau,NG,85.44,12.1628,6.6614,GUEST INN
22,Hue,VN,84.31,16.4667,107.6000,Saigon Morin Hotel
...,...,...,...,...,...,...
540,Barra Patuca,HN,83.32,15.8000,-84.2833,
542,Monteria,CO,81.48,8.7480,-75.8814,Hotel Florida Sinú
545,Poso,ID,77.38,-1.3959,120.7524,Hotel 77 Poso
548,Mastung,PK,77.74,29.7994,66.8450,Al Hasnan Cold Drink Santer
549,Wajir,KE,80.01,1.7471,40.0573,Al-bustan Hotel And Restaurant.

In [20]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))